# craften-launcher

./: LICENSE  README.md  design.psd  jvm.json  pom.xml
src/de/craften/craftenlauncher/: Application.java
src/de/craften/craftenlauncher/GUI/: Manager.java
src/de/craften/craftenlauncher/GUI/element/: CL_CloseButton.java  CL_FlatComboBoxUI.java  CL_LabelError.java
src/de/craften/craftenlauncher/GUI/panel/: Loading.java  Login.java  MinecraftSkin.java  Profile.java
src/de/craften/craftenlauncher/conf/: config.properties
src/de/craften/craftenlauncher/exception/: CraftenAuthenticationFailure.java  CraftenLogicValueIsNullException.java  CraftenUserException.java  CraftenVersionException.java  CraftenVersionNotKnownException.java
src/de/craften/craftenlauncher/logic/: Facade.java  Logger.java  LogicController.java  MinecraftUser.java
src/de/craften/craftenlauncher/logic/auth/: AuthenticationService.java  LastLogin.java  MinecraftUser.java  Profiles.java
src/de/craften/craftenlauncher/logic/download/: DownloadHelper.java  DownloadTasks.java  FileNameHelper.java
src/de/craften/craftenlauncher/logic/download/loader/: Downloader.java  JarDownloader.java  RessourceDownloader.java  SkinDownloader.java
src/de/craften/craftenlauncher/logic/json/: JSONConnector.java  JSONReader.java  JSONWriter.java
src/de/craften/craftenlauncher/logic/minecraft/: MinecraftInfo.java  MinecraftPath.java  MinecraftPathImpl.java  MinecraftProcess.java
src/de/craften/craftenlauncher/logic/resources/: Index.java  LibEntry.java  MCOptionEntry.java  MCOptions.java  Natives.java  Rules.java
src/de/craften/craftenlauncher/logic/resources/version/: VersionHelper.java
src/de/craften/craftenlauncher/logic/version/: MinecraftVersion.java  VersionListHelper.java
src/de/craften/craftenlauncher/logic/vm/: SkinVM.java
src/de/craften/util/: JVMArgmuments.java  UIParser.java
src/main/assembly/: zip.xml
src/main/java/de/craften/craftenlauncher/: Application.java  Config.java
src/main/java/de/craften/craftenlauncher/GUI/: Manager.java
src/main/java/de/craften/craftenlauncher/GUI/element/: CL_CloseButton.java  CL_LabelError.java
src/main/java/de/craften/craftenlauncher/GUI/panel/: Basic.java  Loading.java  Login.java  MinecraftSkin.java  Profile.java
src/main/java/de/craften/craftenlauncher/conf/: CraftenLauncher_de_DE.properties  CraftenLauncher_en_GB.properties
src/main/java/de/craften/craftenlauncher/exception/: CraftenAuthenticationException.java  CraftenAuthenticationNetworkException.java  CraftenDownloadException.java  CraftenException.java  CraftenLogicException.java  CraftenLogicValueIsNullException.java  CraftenUserException.java  CraftenVersionException.java  CraftenVersionNotKnownException.java
src/main/java/de/craften/craftenlauncher/gui/: MainController.java  MainWindow.java  Manager.java
src/main/java/de/craften/craftenlauncher/gui/panel/: Header.java  HeaderPanel.java  ImagePanel.java  Loading.java  LoadingPanel.java  Login.java  LoginPanel.java  MinecraftSkin.java  Profile.java  ProfilePanel.java  ProfileWithoutLoginPanel.java  RoundAvatar.java  RoundAvatarPanel.java
src/main/java/de/craften/craftenlauncher/gui/util/: MinecraftSkin.java
src/main/java/de/craften/craftenlauncher/logic/: Facade.java  Logger.java  LogicController.java
src/main/java/de/craften/craftenlauncher/logic/auth/: AuthenticationService.java  MinecraftUser.java  Profiles.java
src/main/java/de/craften/craftenlauncher/logic/download/: DownloadHelper.java  DownloadService.java  DownloadTasks.java  DownloadURLHelper.java  DownloadUrls.java  VersionLoader.java
src/main/java/de/craften/craftenlauncher/logic/download/loader/: Downloader.java  JarDownloader.java  LibraryDownloader.java  RessourceDownloader.java  SkinDownloader.java
src/main/java/de/craften/craftenlauncher/logic/json/: JSONConnector.java  JSONReader.java  JSONWriter.java
src/main/java/de/craften/craftenlauncher/logic/manager/: TranslationManager.java
src/main/java/de/craften/craftenlauncher/logic/minecraft/: MinecraftInfo.java  MinecraftPath.java  MinecraftPathImpl.java  MinecraftProcess.java
src/main/java/de/craften/craftenlauncher/logic/resources/: Index.java  LibEntry.java  Libraries.java  MCOptionEntry.java  MCOptions.java  Natives.java  Os.java  ResEntry.java  Rules.java  Version.java
src/main/java/de/craften/craftenlauncher/logic/resources/version/: VersionHelper.java
src/main/java/de/craften/craftenlauncher/logic/version/: MinecraftVersion.java  VersionListHelper.java
src/main/java/de/craften/craftenlauncher/logic/vm/: DownloadVM.java  SkinVM.java
src/main/java/de/craften/util/: JVMArgmuments.java  JVMArguments.java  OS.java  OSHelper.java  UIParser.java
src/main/resources/: log4j2.xml  stringsBundle.properties  stringsBundle_de.properties
src/test/java/de/craften/craftenlauncher/: ConfigTest.java
src/test/java/de/craften/craftenlauncher/logic/auth/: AuthenticationServiceTest.java  ProfilesTest.java
src/test/java/de/craften/craftenlauncher/logic/json/: JSONWriterTest.java
src/test/java/de/craften/craftenlauncher/logic/minecraft/: MinecraftInfoTest.java
src/test/java/de/craften/util/: OSHelperTest.java  UIParserTest.java
tests/de/craften/craftenlauncher/logic/auth/: AuthenticationServiceTest.java  LastLoginTest.java  MinecraftUserTest.java
tests/de/craften/craftenlauncher/logic/json/: JSONWriterTest.java
